{
  "name": "panenco-node-course",
  "version": "1.0.0",
  "description": "Panenco Node Course API",
  "main": "src/server.js",
  "license": "MIT",
  "dependencies": {
    "@mikro-orm/cli": "^5.2.3",
    "@mikro-orm/core": "^5.2.3",
    "@mikro-orm/migrations": "^5.2.3",
    "@mikro-orm/postgresql": "^5.2.3",
    "@panenco/papi": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "class-validator-jsonschema": "^3.1.1",
    "cors": "^2.8.5",
    "eslint": "^8.19.0",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "routing-controllers": "^0.9.0",
    "routing-controllers-openapi": "^3.1.0",
    "swagger-ui-express": "^4.4.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "ts-node ./src/server.ts",
    "test": "mocha --require ts-node/register ./src/tests/**/*.test.ts",
    "dev": "nodemon ./src/server.ts",
    "build": "tsc",
    "build:clean": "yarn && yarn clean:build && yarn build",
    "migration:squash": "yarn clean:build && yarn rimraf src/migrations && cross-env NODE_ENV=development yarn mikro-orm schema:drop --run && yarn clean:build && yarn migration:migrate && yarn build:clean",
    "migration:migrate": "yarn mikro-orm migration:create && yarn mikro-orm migration:up"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.3",
    "@types/supertest": "^2.0.12",
    "chai": "^4.3.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/orm.config.ts"
    ]
  }
}
